1. Pada Tugas No. 1 ini kita akan melakukan sedikit manipulasi data set. Data set yang kita manipulasi adalah dataset yang berasal dari data customers dan orders. 

Tujuan akhirnya adalah kita ingin melihat customers dan order yang dia lakukan dalam satu dataset agar selanjutnya lebih mudah dilakukan pengolahan

In [2]:
#import semua library dan package yang dibutuhkan disini
import pandas as pd

In [3]:
#baca dan masukkan data dari setiap berkas ke dalam dataframenya masing-masing
#tampilkan 5 data awal dari setiap dataset dan juga tipe data dari setiap kolomnya
df_customers=pd.read_csv("customers.csv",sep=";")
df_orders=pd.read_csv("orders.csv",sep=";")
print("Data Customers")
display(df_customers.head())
print("Data Orders")
display(df_orders.head())
print("Tipe Data Customers")
display(df_customers.dtypes)
print("Tipe Data Orders")
display(df_orders.dtypes)

Data Customers

   userid    lastname  ...       city    country
0     103     Schmitt  ...     Nantes     France
1     112        King  ...  Las Vegas        USA
2     114    Ferguson  ...  Melbourne  Australia
3     119     Labrune  ...     Nantes     France
4     121  Bergulfsen  ...    Stavern     Norway

[5 rows x 7 columns]

Data Orders

   ordernumber   orderdate  userid
0        10101  09/01/2003     128
1        10103  29/01/2003     121
2        10104  31/01/2003     141
3        10105  11/02/2003     145
4        10107  24/02/2003     131

Tipe Data Customers

userid        int64
lastname     object
firstname    object
phone        object
address      object
city         object
country      object
dtype: object

Tipe Data Orders

ordernumber     int64
orderdate      object
userid          int64
dtype: object

In [4]:
#sekarang kita lakukan join pada dataset kita berdasarkan pada userid. cari data yang memiliki irisan/kesamaan dari kedua dataset
df=pd.merge(df_customers,df_orders,how="inner",on="userid")
df.head()

   userid lastname firstname  ... country ordernumber   orderdate
0     103  Schmitt    Carine  ...  France       10123  20/05/2003
1     103  Schmitt    Carine  ...  France       10298  27/09/2004
2     103  Schmitt    Carine  ...  France       10345  25/11/2004
3     112     King      Jean  ...     USA       10124  21/05/2003
4     112     King      Jean  ...     USA       10278  06/08/2004

[5 rows x 9 columns]

2. Jelaskan dengan sederhana apa yang dimaksud dengan algoritma K-Means pada Unsupervised Learning. 

Jelaskan pula bagaimana cara kerja algoritma tersebut.

Jelaskan dengan bahasa kalian

In [5]:
# isikan jawaban no.2 pada sel ini

""" 
Algoritma K-Means adalah salah satu algoritma pada Unsupervised Learning yang 
tidak memiliki label. Algoritma K-Means merupakan algoritma pengelompokan data
berdasarkan tingkat kesamaan karakteristik pada setiap pengamatan. Algoritma
K-Means akan mengelompokkan data yang memiliki karakteristik yang sama kedalam
suatu kelompok dan akan mengelompokkan data yang memiliki karakteristik yang
berbeda ke dalam kelompok lainnya.

Tahap Algoritma K-Means:
1. Menentukan jumlah kelompok yang diinginkan
2. Mengambil pengamatan secara acak sejumlah dengan jumlah kelompok yang
   diinginkan, yang kemudian akan dijadikan sebagai pusat kelompok
3. Mengelompokkan data ke dalam kelompok berdasarkan tingkat kesamaan yang
   mendekati pusat kelompok
4. Menentukan pusat kelompok yang baru dengan mencari nilai rata - rata dari
   kelompok yang terbentuk
5. Lakukan tahap 3 sampai 4 secara berulang hingga pusat kelompok tidak
   berubah lagi
6. Data berhasil dikelompokkan sebanyak jumlah kelompok yang ditentukan pada
   tahap 1
"""

' \nAlgoritma K-Means adalah salah satu algoritma pada Unsupervised Learning yang \ntidak memiliki label. Algoritma K-Means merupakan algoritma pengelompokan data\nberdasarkan tingkat kesamaan karakteristik pada setiap pengamatan. Algoritma\nK-Means akan mengelompokkan data yang memiliki karakteristik yang sama kedalam\nsuatu kelompok dan akan mengelompokkan data yang memiliki karakteristik yang\nberbeda ke dalam kelompok lainnya.\n\nTahap Algoritma K-Means:\n1. Menentukan jumlah kelompok yang diinginkan\n2. Mengambil pengamatan secara acak sejumlah dengan jumlah kelompok yang\n   diinginkan, yang kemudian akan dijadikan sebagai pusat kelompok\n3. Mengelompokkan data ke dalam kelompok berdasarkan tingkat kesamaan yang\n   mendekati pusat kelompok\n4. Menentukan pusat kelompok yang baru dengan mencari nilai rata - rata dari\n   kelompok yang terbentuk\n5. Lakukan tahap 3 sampai 4 secara berulang hingga pusat kelompok tidak\n   berubah lagi\n6. Data berhasil dikelompokkan sebanyak jumlah kelompok yang ditentukan pada\n   tahap 1\n'